{:name "Modern PTQ Liverpool"
 :location "Liverpool"
 :venue "ACC Liverpool"
 :type :ptq
 :days 1
 :date "2018-12-09"
 :format :modern
 :deck {:name "UW Control"
        :url "https://tappedout.net/mtg-decks/modern-uw-terminus-control/"}
 :results [{:day 1
            :matches [{:round 1
                       :opponent "Green Black"
                       :result :loss
                       :games [{:game 1
                                :result :loss
                                :pd :p}
                               {:game 2
                                :result :loss
                                :pd :p
                                :mulls {:me 1}}]}
                      {:round 2
                       :opponent "Humans"
                       :result :loss
                       :games [{:game 1
                                :result :win
                                :pd :p}
                               {:game 2
                                :result :loss
                                :od :d}
                               {:game 3
                                :result :loss
                                :pd :p}]}
                      {:round 3
                       :opponent "Storm"
                       :result :win
                       :games [{:game 1
                                :result :loss
                                :pd :d}
                               {:game 2
                                :result :win
                                :pd :p
                                :mulls {:opp 1}}
                               {:game 3
                                :result :win
                                :pd :d}]}
                      {:round 4
                       :opponent "Dredge"
                       :result :loss
                       :games [{:game 1
                                :result :loss
                                :pd :d}
                               {:game 2
                                :result :loss
                                :pd :p}]}
                      {:round 5
                       :opponent "Hollow One"
                       :result :loss
                       :games [{:game 1
                                :result :loss
                                :pd :d}
                               {:game 2
                                :result :loss
                                :pd :p}]}
                      {:round 6
                       :opponent "Bant Spirits"
                       :result :loss
                       :game [{:game 1
                               :result :loss
                               :pd :p
                               :mulls {:opp 1}}
                              {:game 2
                               :result :loss
                               :pd :p
                               :mulls {:me 2}}]}]}]}
