{:name "Modern Copenhagen"
 :location "Copenhagen"
 :venue "Bella Center"
 :type :gp-side-event
 :days 1
 :date "2019-06-16"
 :format :modern
 :deck {:name "UW Control"
        :url "https://tappedout.net/mtg-decks/modern-uw-control-copenhagen-2019/"}
 :results [{:day 1
            :matches [{:round 1
                       :opponent "Dredge"
                       :result :loss
                       :games [{:game 1
                                :result :loss
                                :pd :p}
                               {:game 2
                                :result :loss
                                :pd :p
                                :mulls {:opp 1}}]}
                      {:round 2
                       :opponent "Jeskai Control"
                       :result :win
                       :games [{:game 1
                                :result :win
                                :pd :d}
                               {:game 2
                                :result :win
                                :pd :d}]}
                      {:round 3
                       :opponent "Burn"
                       :result :win
                       :games [{:game 1
                                :result :win
                                :pd :d}
                               {:game 2
                                :result :win
                                :pd :d}]}]}]}
